<html lang="en">

<head>
	<title>Portfolio</title>
	<!-- <link rel="stylesheet" href="C:\Users\rane2\Desktop\Demo\new\css\bootstrap.min.css"> -->
	
	<meta charset="utf-8">

<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="apple-mobile-web-app-capable" content="yes" />

	<!-- <script src="C:\Users\rane2\Desktop\Demo\new\js\bootstrap.min.js"></script> -->
	
	<style>
	@media (max-width:991px){
		.container{
		
		padding-right: 55px;
		padding-left: 55px;
		padding-top: 0px;
		margin-bottom:70px;
		text-align:center;
		}
	}
	
	html{
		color:gray;
	}
	.container{
		
		padding-right: 55px;
		padding-left: 55px;
		padding-top: 100px;
		margin-bottom:70px;
	}
	
	
	.main{
		title:"Mihir Rane";
		text-transform:uppercase;
		text-align:left;
	}
	.main:hover{
		color:green;
		text-decoration:none;
		
	}
	img{
		height:232;
		width:232;
		
	}
	.sub-title{
		font-weight:300;
		line-height: 34px;
		text-align:left;
	}
	
.fa {
  padding: 10px;
  font-size: 30px;
  width: 45px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 20%;
}

.fa:hover {
    opacity: 0.5;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}

.menu{
	padding:48px 0;
	text-align:center;
}

.menu, menu-li{
	margin-bottom:20px;
	display:inline-block;
	width:170px;
	margin-left:20px;
	margin-right:20px;
}

.name{
	margin-top:13px;
	display:block;
	text-align:center;
	font-weight:300;
}
.menu:hover{
color:green;
		text-decoration:none;
}
.container-fluid{
background-color:#d6d7d8;
}
.container{
	background-color:white;
	margin-top:50px;
	box-shadow:2px 2px 2px 2px gray;
}
.profile{
	margin
}
.row{
	
	padding-bottom:150px;
}
.foto{
	text-align:center;
	
}
.dec{
	color:gray;
}
.dec img{
	color:gray;
	opacity:0.5;
}
.dec img:hover{
	opacity:1;
	-ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}
.dec:hover{
	color:blue;
	text-decoration:none;
}

.foto img{
	margin-left:auto;
	margin-right:auto;
}
.footer{
	height:100px;
	color:gray;
}
.footer:hover{
	color:black;
	text-decoration:none;
}
h1{
	font-size:66px;
	font-family:"Helvetica";
	font-weight:300;
}
.footer{
	border-top-color:gray;
	padding-bottom:20px;
}
.close{
	height:100px;
	width:100px;
}
	
	</style>
</head>

<body>
	<div class="container-fluid">
		<div class="container con2">
			<div class="row">
				<div class="col-lg-2">
					<div class="foto">
						<img src="images\profile.gif" alt="Mihir Rane Resume" class="img-responsive img-circle" style="height:100; width:100;">
					</div>
				</div>
				<div class="col-lg-9">
				
					<h2 class="title">I'm Mihir Rane</h2>
					
					<h4 class="sub-title">A Brief About Me...</h4>
				</div>
				
				<div class="col-lg-1">
					<a href="index.html" class="btn-close hover-animate">
						<img src="images\close.png" class="close">
					</a>
				</div>
			
			</div>
			
			<div class="row">
			
			
			</div>
			
			<footer class="footer">
				
				<div class="row">
					<div class="col-md-3">
						<a href="" class="footer">
							+917738702948
						</a>
					</div>
					<div class="col-md-3">
						<a href="" class="footer">
							ranemihirk@gmail.com
						</a>
					</div>
					<div class="col-md-3">
						<a href="" class="footer">
							Mumbai,Maharashtra
						</a>
					</div>
					<div class="col-md-3">
						<a href="" class="footer">
							Copyright &copy; 2019 All Rights Reserved
						</a>
					</div>
				</div>
			</footer>
			
			
		
		
	</div>
</body>


</html>