<html lang="en">

<head>
	<title>Profile</title>
	<!-- <link rel="stylesheet" href="C:\Users\rane2\Desktop\Demo\new\css\bootstrap.min.css"> -->
	
	<meta charset="utf-8">

<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="apple-mobile-web-app-capable" content="yes" />

	<!-- <script src="C:\Users\rane2\Desktop\Demo\new\js\bootstrap.min.js"></script> -->
	
	<style>
	@media (max-width:991px){
		.container{
		
		padding-right: 55px;
		padding-left: 55px;
		padding-top: 0px;
		margin-bottom:70px;
		text-align:center;
		}
	}
	
	html{
		color:gray;
	}
	.container{
		
		padding-right: 55px;
		padding-left: 55px;
		padding-top: 100px;
		margin-bottom:70px;
	}
	
	
	.main{
		title:"Mihir Rane";
		text-transform:uppercase;
		text-align:left;
	}
	.main:hover{
		color:green;
		text-decoration:none;
		
	}
	img{
		height:232;
		width:232;
		
	}
	.sub-title{
		font-weight:300;
		line-height: 34px;
		text-align:left;
	}
	


.menu{
	padding:48px 0;
	text-align:center;
}

.menu, menu-li{
	margin-bottom:20px;
	display:inline-block;
	width:170px;
	margin-left:20px;
	margin-right:20px;
}

.name{
	margin-top:13px;
	display:block;
	text-align:center;
	font-weight:300;
}
.menu:hover{
color:green;
		text-decoration:none;
}
.container-fluid{
background-color:#d6d7d8;
}
.container{
	background-color:white;
	margin-top:50px;
	box-shadow:2px 2px 2px 2px gray;
}
.profile{
	margin
}
.row{
	
	padding-bottom:50px;
}
.foto{
	text-align:center;
	
}
.dec{
	color:gray;
}
.dec img{
	color:gray;
	opacity:0.5;
}
.dec img:hover{
	opacity:1;
	-ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}
.dec:hover{
	color:blue;
	text-decoration:none;
}

.foto img{
	margin-left:auto;
	margin-right:auto;
}
.footer{
	height:100px;
	color:gray;
}
.footer:hover{
	color:black;
	text-decoration:none;
}
h1{
	font-size:66px;
	font-family:"Helvetica";
	font-weight:300;
}
.footer{
	border-top-color:gray;
	padding-bottom:20px;
}
.close{
	height:100px;
	width:100px;
}
td,th{
	padding:15px;
	border-bottom: 1px solid #ddd;
}
.hob-icon{
	height:100px;
	width:100px;
}
.circle{
	height:144px;
	width:100px;
	   display: inline-block;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 30px;
}
.info{
	align:center;
}


	
	</style>
</head>

<body>
	<div class="container-fluid">
		<div class="container con2">
			<div class="row border-bottom">
				<div class="col-lg-2">
					<div class="foto">
						<img src="images\resume.gif" alt="Mihir Rane Resume" class="img-responsive img-circle" style="height:100; width:100;">
					</div>
				</div>
				<div class="col-lg-9">
				
					<h2 class="title">Profile</h2>
					
					<h4 class="sub-title">About Me...</h4>
				</div>
				
				<div class="col-lg-1">
					<a href="index.html" class="btn-close hover-animate">
						<img src="images\close.png" class="close">
					</a>
				</div>
			
			</div> 
			
			<div class="row">
				<div class="col-lg-6">
					<center><h3>Education</h3></center>
						<table>
							<tbody>
								<tr>
									<th>Name:</th>
									<td>St John College of Engineering and Management</td>
								</tr>
								<tr>
									<th>Course:</th>
									<td>Computer Science </td>
								</tr>
								<tr>
									<th>Period:</th>
									<td>2014-2019 </td>
								</tr>
								<tr>
									<th>Address:</th>
									<td>Mumbai, Maharashtra, India. </td>
								</tr>
							</tbody>
						</table>
				</div>
				<div class="col-lg-6">
					<center><h3>About Me</h3></center>
						<table>
							<tbody>
								<tr>
									<th>Name:</th>
									<td>Mihir Rane</td>
								</tr>
								<tr>
									<th>Date of Birth:</th>
									<td>Februrary 16, 1995 </td>
								</tr>
								<tr>
									<th>Email: </th>
									<td>ranemihirk@gmail.com </td>
								</tr>
								<tr>
									<th>Address: </th>
									<td>Mumbai, Maharashtra, India. </td>
								</tr>
								<tr>
									<th>Phone: </th>
									<td>+91 7738702948 </td>
								</tr>
							</tbody>
						</table>
				</div>
			</div>
			
			<div class="row">
				<div class="col-lg-12">
					<h3>Hobbies & Interests </h3>
				</div>
			
			</div>
			
			<div class="row" style="padding-left:60px;">
				<div class="col-lg-12 col-xs-12">
					<div class="circle">
						<span><img src="images\trek.png" class="hob-icon"> </span>
						<span class="info">Trekking </span>
					</div>
					<div class="circle">
						<span><img src="images\music.png" class="hob-icon"> </span>
						<span class="info">Music </span>
					</div>
					<div class="circle">
						<span><img src="images\camera.jpg" class="hob-icon"> </span>
						<span class="info">Photography </span>
					</div>
					<div class="circle">
						<span><img src="images\book.jpg" class="hob-icon"> </span>
						<span class="info">Reading </span>
					</div>
					<div class="circle">
						<span><img src="images\travel.png" class="hob-icon"> </span>
						<span class="info">Travelling </span>
					</div>
					
				</div>
			
			</div>
			
			<footer class="footer">
				
				<div class="row">
					<div class="col-md-3">
						<a href="" class="footer">
							+917738702948
						</a>
					</div>
					<div class="col-md-3">
						<a href="" class="footer">
							ranemihirk@gmail.com
						</a>
					</div>
					<div class="col-md-3">
						<a href="" class="footer">
							Mumbai,Maharashtra
						</a>
					</div>
					<div class="col-md-3">
						<a href="" class="footer">
							Copyright &copy; 2019 All Rights Reserved
						</a>
					</div>
				</div>
				</footer>
			
			
		
		
	</div>
</body>


</html>